# MVVMHabit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java
app/src/main/java/com/goldze/mvvmhabit/ui/tab_bar/fragment/: TabBar1Fragment.java
app/src/main/res/layout/: fragment_tab_bar_1.xml
keystore/: qm-szpt.jks
mvvmhabit/: build.gradle
mvvmhabit/src/main/: AndroidManifest.xml
